<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .product {
            max-width: 30%;           
        }

        .content {
            background-color: gainsboro;         
        }

        .wrap {
            padding-top: 5% ;
            padding-left: 30% ;            
        }

        .flexible {

            display: block;
        }

        .button {
            background-color: rgb(10, 26, 56);
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
             
        }
        @media (min-width : 600px) {
			.flexible { display: flex; }
			.product { width: auto; }
			.content { width: auto; }
			.botton { width: auto; }
		}
        @media (max-width : 600px) {
			.flexible {display: block; }
			.product { width: auto; }
			.content { width: auto; }
			.botton { width: auto; }
		}
    </style>
</head>

<body>
    <div class="flexible">

        <div class="product">
            <img src="imgs/clock.jpg">
        </div>

        <div class="content">
            Garmin Instinct, Rugged Outdoor Watch with GPS,
            Features GLONASS and Galileo, Heart Rate Monitoring and
            3-axis Compass, Tundra<br><br>
            <div class="wrap">
                <a href="">
                    <i class="fa-solid fa-cart-plus button"> Add to cart</i>

                </a>
            </div>
        </div>

    </div>

</body>

</html>